{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "List of Objects",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 389,
					"height": 280,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.listObjects",
					"selectedItemsSource": "Form:C1466.currentSelection",
					"selectionMode": "multiple",
					"sizingY": "grow",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/List Box.4dm",
					"sizingX": "grow",
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"text": "Object Name",
								"name": "Header1"
							},
							"name": "Column1",
							"width": 200,
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"enterable": true,
							"minWidth": 200,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "Header2",
								"text": "Type"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "Form:C1466.objects[This:C1470.value].type",
							"minWidth": 100,
							"maxWidth": 300,
							"width": 100
						},
						{
							"header": {
								"name": "Header3",
								"text": "CSS Class"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "Form:C1466.objects[This:C1470.value].class",
							"width": 100,
							"minWidth": 100,
							"maxWidth": 300
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Select",
					"top": 314,
					"left": 348,
					"width": 61,
					"height": 18,
					"focusable": false,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 1,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}